# tm4-dict-zjt-8992

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yunhesoft/tm4/: DbDictionaryApplication.java
src/main/java/com/yunhesoft/tm4/dbdictionary/config/: ApiDocConfigSwagger2.java
src/main/java/com/yunhesoft/tm4/dbdictionary/controller/: DbDictController.java
src/main/java/com/yunhesoft/tm4/dbdictionary/entity/domain/: Column.java  ColumnDo.java  ConConfigDo.java  TableDo.java
src/main/java/com/yunhesoft/tm4/dbdictionary/entity/dto/: SysDbConnDto.java  SysDictColumnDto.java  SysDictTableDto.java  SysModuleDto.java
src/main/java/com/yunhesoft/tm4/dbdictionary/entity/po/: SysDbConn.java  SysDictColumn.java  SysDictTable.java  SysModule.java
src/main/java/com/yunhesoft/tm4/dbdictionary/entity/vo/: ResponseVo.java  SysDbConnVo.java  SysDictColumnVo.java  SysDictDbModuleTableVo.java  SysDictModuleTableVo.java  SysDictTableColumnVo.java  SysDictTableVo.java  SysModuleVo.java  SysTreeNodeVo.java
src/main/java/com/yunhesoft/tm4/dbdictionary/mapper/: SysDbConnMapper.java  SysDictColumnMapper.java  SysDictTableMapper.java  SysModuleMapper.java
src/main/java/com/yunhesoft/tm4/dbdictionary/mapper/actable/: BaseCommonColumn.java
src/main/java/com/yunhesoft/tm4/dbdictionary/repository/: ISqlUtils.java
src/main/java/com/yunhesoft/tm4/dbdictionary/repository/impl/: MsSqlUtilsImpl.java  MySqlUtilsImpl.java
src/main/java/com/yunhesoft/tm4/dbdictionary/service/: IPropService.java  ISysDbConnService.java  ISysDbSyncService.java  ISysDictColumnService.java  ISysDictTableService.java  ISysModuleService.java
src/main/java/com/yunhesoft/tm4/dbdictionary/service/impl/: PropServiceImpl.java  SysDbConnServiceImpl.java  SysDbSyncServiceImpl.java  SysDictColumnServiceImpl.java  SysDictTableServiceImpl.java  SysModuleServiceImpl.java
src/main/java/com/yunhesoft/tm4/dbdictionary/test/: ConnectionHelper.java  MssqlDbHelper.java
src/main/java/com/yunhesoft/tm4/dbdictionary/utils/: ToolUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.976e554a.css  chunk-vendors.f39b5455.css
src/main/resources/static/js/: app.9f5430be.js  chunk-vendors.db0ac205.js
src/test/java/com/yunhesoft/tm4/: DbDictionaryApplicationTest.java
