server.port=8992
server.servlet.context-path=/tm4-dict-zjt-8992
debug=false
###### 覆盖 #####
spring.main.allow-bean-definition-overriding=true
###### JPA自动建表 #####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show-sql=true
##### Druid #####
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000
##### MyBatisPlus #####
##### MYSQL #####
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/demo8992?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
##### MSSQL #####
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url-jdbc=jdbc:sqlserver://localhost:1433;DatabaseName=demo8992
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=demo8992
##### 公用 #####
spring.datasource.username=sa
spring.datasource.password=bzhs!*6
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
